# 4156-Team-project

./: LICENSE  README.md
.github/workflows/: maven.yml
NullTerminatorsTeamProject/: .gitignore  pom.xml
NullTerminatorsTeamProject/src/main/java/com/nullterminators/project/: EmployeeManagementApplication.java
NullTerminatorsTeamProject/src/main/java/com/nullterminators/project/config/: SecurityConfiguration.java
NullTerminatorsTeamProject/src/main/java/com/nullterminators/project/controller/: CompanyController.java  EmployeeHierarchyController.java  EmployeeProfileController.java  PayrollController.java  TimeOffController.java
NullTerminatorsTeamProject/src/main/java/com/nullterminators/project/enums/: LeaveStatus.java  LeaveType.java  PayrollStatus.java
NullTerminatorsTeamProject/src/main/java/com/nullterminators/project/model/: Company.java  CompanyEmployees.java  EmployeeHierarchy.java  EmployeeNode.java  EmployeeProfile.java  Payroll.java  TimeOff.java
NullTerminatorsTeamProject/src/main/java/com/nullterminators/project/repository/: CompanyEmployeesRepository.java  CompanyRepository.java  EmployeeHierarchyRepository.java  EmployeeProfileRepository.java  PayrollRepository.java  TimeOffRepository.java
NullTerminatorsTeamProject/src/main/java/com/nullterminators/project/service/: CompanyEmployeesService.java  CompanyService.java  EmployeeHierarchyService.java  EmployeeProfileService.java  PayrollService.java  TimeOffService.java
NullTerminatorsTeamProject/src/main/java/com/nullterminators/project/util/: StringUtil.java
NullTerminatorsTeamProject/src/main/java/com/nullterminators/project/util/pdf/: PDFGenerator.java  PdfGenerator.java  PdfUploader.java
NullTerminatorsTeamProject/src/main/resources/: application.properties
NullTerminatorsTeamProject/src/test/java/com/nullterminators/project/: EmployeeManagementApplicationTests.java  EmployeeProfileTests.java
NullTerminatorsTeamProject/src/test/java/com/nullterminators/project/controller/: CompanyControllerTests.java  EmployeeHierarchyControllerTests.java  EmployeeProfileControllerTests.java  PayrollControllerTests.java  TimeOffControllerTest.java  TimeOffControllerTests.java
NullTerminatorsTeamProject/src/test/java/com/nullterminators/project/integration/internal/: CompanyInternalIntegrationTests.java  EmployeeHierarchyInternalIntegrationTests.java  EmployeeProfileManagementInternalIntegrationTests.java  PayrollInternalIntegrationTests.java  TimeOffInternalIntegrationTests.java
NullTerminatorsTeamProject/src/test/java/com/nullterminators/project/repository/: EmployeeHierarchyRepositoryTests.java
NullTerminatorsTeamProject/src/test/java/com/nullterminators/project/service/: CompanyEmployeesServiceTests.java  EmployeeHierarchyServiceTests.java  EmployeeProfileServiceTests.java  PayrollServiceTests.java  TimeOffServiceTest.java  TimeOffServiceTests.java
NullTerminatorsTeamProject/src/test/resources/: application-test.properties  application.properties
postman/: API_TESTING.json  TEAM_PROJ.postman_collection.json
