spring.application.name=project
spring.datasource.url=jdbc:postgresql://34.72.74.110:5432/adv_soft_default
spring.datasource.username=postgres
spring.datasource.password=${{ secrets.DATABASE_SECRET }}
